UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to1p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=12.354#pm0.054, #Delta#sigma_{MC,Data}=-2.214#pm0.011
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to1p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=-0.011#pm0.020, #Delta#sigma_{MC,Data}=0.027#pm0.014
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to1p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=0.005#pm0.051, #Delta#sigma_{MC,Data}=-0.101#pm0.028
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to1p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=0.487#pm0.069, #Delta#sigma_{MC,Data}=-0.076#pm0.042
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to1p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=12.354#pm0.054, #Delta#sigma_{MC,Data}=-2.214#pm0.011
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to1p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.006#pm0.018, #Delta#sigma_{MC,Data}=0.036#pm0.012
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to1p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.100#pm0.059, #Delta#sigma_{MC,Data}=-0.020#pm0.032
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to1p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.029#pm0.078, #Delta#sigma_{MC,Data}=-0.034#pm0.043
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to1p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=-1.550#pm0.003, #Delta#sigma_{MC,Data}=-0.113#pm0.001
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to1p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.033#pm0.032, #Delta#sigma_{MC,Data}=0.058#pm0.022
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to1p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.144#pm0.082, #Delta#sigma_{MC,Data}=-0.229#pm0.048
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to1p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.458#pm0.099, #Delta#sigma_{MC,Data}=-0.507#pm0.060
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to1p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-1.550#pm0.003, #Delta#sigma_{MC,Data}=-0.113#pm0.001
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to1p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=0.035#pm0.033, #Delta#sigma_{MC,Data}=0.078#pm0.021
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to1p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.230#pm0.086, #Delta#sigma_{MC,Data}=-0.115#pm0.051
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to1p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.193#pm0.099, #Delta#sigma_{MC,Data}=-0.159#pm0.066
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to1p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=-0.715#pm0.007, #Delta#sigma_{MC,Data}=0.355#pm0.004
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to1p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=-0.070#pm0.062, #Delta#sigma_{MC,Data}=-0.009#pm0.047
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to1p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=0.148#pm0.164, #Delta#sigma_{MC,Data}=-0.754#pm0.103
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to1p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=0.899#pm0.232, #Delta#sigma_{MC,Data}=-1.498#pm0.156
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to1p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.715#pm0.007, #Delta#sigma_{MC,Data}=0.355#pm0.004
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to1p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.097#pm0.058, #Delta#sigma_{MC,Data}=0.009#pm0.042
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to1p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.264#pm0.156, #Delta#sigma_{MC,Data}=-0.187#pm0.094
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to1p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.202#pm0.196, #Delta#sigma_{MC,Data}=-0.347#pm0.122
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to1p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=-0.294#pm0.009, #Delta#sigma_{MC,Data}=0.570#pm0.005
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to1p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=-0.137#pm0.086, #Delta#sigma_{MC,Data}=0.025#pm0.062
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to1p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=-0.261#pm0.215, #Delta#sigma_{MC,Data}=-1.623#pm0.145
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to1p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=0.867#pm0.310, #Delta#sigma_{MC,Data}=-3.194#pm0.211
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to1p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.294#pm0.009, #Delta#sigma_{MC,Data}=0.570#pm0.005
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to1p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.172#pm0.075, #Delta#sigma_{MC,Data}=-0.018#pm0.053
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to1p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.415#pm0.197, #Delta#sigma_{MC,Data}=-0.322#pm0.125
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to1p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.637#pm0.236, #Delta#sigma_{MC,Data}=-0.770#pm0.161
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to1p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=1.622#pm0.009, #Delta#sigma_{MC,Data}=1.170#pm0.005
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to1p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-0.604#pm0.146, #Delta#sigma_{MC,Data}=-0.314#pm0.103
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to1p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-1.323#pm0.338, #Delta#sigma_{MC,Data}=-2.563#pm0.222
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to1p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-0.135#pm0.472, #Delta#sigma_{MC,Data}=-4.860#pm0.345
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to1p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=1.622#pm0.009, #Delta#sigma_{MC,Data}=1.170#pm0.005
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to1p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.146#pm0.113, #Delta#sigma_{MC,Data}=0.090#pm0.088
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to1p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.877#pm0.264, #Delta#sigma_{MC,Data}=-0.420#pm0.173
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to1p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.964#pm0.338, #Delta#sigma_{MC,Data}=-1.002#pm0.226
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta1p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=-0.078#pm0.000, #Delta#sigma_{MC,Data}=0.076#pm0.000
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta1p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=-0.007#pm0.015, #Delta#sigma_{MC,Data}=-0.068#pm0.010
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta1p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=0.084#pm0.042, #Delta#sigma_{MC,Data}=-0.183#pm0.023
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta1p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=0.346#pm0.060, #Delta#sigma_{MC,Data}=-0.340#pm0.035
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta1p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.078#pm0.000, #Delta#sigma_{MC,Data}=0.076#pm0.000
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta1p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=0.009#pm0.014, #Delta#sigma_{MC,Data}=-0.048#pm0.011
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta1p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.152#pm0.045, #Delta#sigma_{MC,Data}=-0.199#pm0.026
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta1p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.020#pm0.066, #Delta#sigma_{MC,Data}=-0.281#pm0.040
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta1p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=12.456#pm0.041, #Delta#sigma_{MC,Data}=-2.562#pm0.007
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta1p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.000#pm0.027, #Delta#sigma_{MC,Data}=-0.121#pm0.018
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta1p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=-0.004#pm0.063, #Delta#sigma_{MC,Data}=-0.480#pm0.039
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta1p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.516#pm0.084, #Delta#sigma_{MC,Data}=-0.722#pm0.057
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta1p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=12.456#pm0.041, #Delta#sigma_{MC,Data}=-2.562#pm0.007
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta1p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=0.065#pm0.030, #Delta#sigma_{MC,Data}=-0.064#pm0.019
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta1p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.190#pm0.075, #Delta#sigma_{MC,Data}=-0.350#pm0.044
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta1p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.086#pm0.101, #Delta#sigma_{MC,Data}=-0.551#pm0.063
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta1p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=0.111#pm0.003, #Delta#sigma_{MC,Data}=0.410#pm0.003
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta1p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=-0.119#pm0.046, #Delta#sigma_{MC,Data}=-0.272#pm0.033
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta1p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=0.117#pm0.133, #Delta#sigma_{MC,Data}=-1.106#pm0.085
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta1p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=0.849#pm0.182, #Delta#sigma_{MC,Data}=-1.804#pm0.118
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta1p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=0.111#pm0.003, #Delta#sigma_{MC,Data}=0.410#pm0.003
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta1p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.090#pm0.044, #Delta#sigma_{MC,Data}=-0.198#pm0.032
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta1p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.321#pm0.134, #Delta#sigma_{MC,Data}=-0.645#pm0.081
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta1p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.357#pm0.214, #Delta#sigma_{MC,Data}=-1.098#pm0.135
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta1p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=0.367#pm0.005, #Delta#sigma_{MC,Data}=0.587#pm0.004
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta1p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=-0.196#pm0.072, #Delta#sigma_{MC,Data}=-0.409#pm0.049
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta1p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=-0.192#pm0.185, #Delta#sigma_{MC,Data}=-2.201#pm0.130
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta1p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=0.724#pm0.283, #Delta#sigma_{MC,Data}=-3.802#pm0.199
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta1p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=0.367#pm0.005, #Delta#sigma_{MC,Data}=0.587#pm0.004
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta1p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.111#pm0.069, #Delta#sigma_{MC,Data}=-0.302#pm0.047
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta1p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.444#pm0.166, #Delta#sigma_{MC,Data}=-1.054#pm0.115
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta1p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.648#pm0.259, #Delta#sigma_{MC,Data}=-1.944#pm0.185
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta1p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-0.846#pm0.012, #Delta#sigma_{MC,Data}=0.675#pm0.006
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta1p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-0.241#pm0.104, #Delta#sigma_{MC,Data}=-0.461#pm0.076
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta1p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-0.312#pm0.285, #Delta#sigma_{MC,Data}=-3.228#pm0.191
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta1p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-0.007#pm0.418, #Delta#sigma_{MC,Data}=-6.183#pm0.290
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta1p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.846#pm0.012, #Delta#sigma_{MC,Data}=0.675#pm0.006
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta1p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.109#pm0.102, #Delta#sigma_{MC,Data}=-0.383#pm0.073
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta1p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.193#pm0.240, #Delta#sigma_{MC,Data}=-1.275#pm0.179
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta1p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.612#pm0.359, #Delta#sigma_{MC,Data}=-2.455#pm0.219
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=-0.080#pm0.000, #Delta#sigma_{MC,Data}=0.083#pm0.000
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=-0.019#pm0.014, #Delta#sigma_{MC,Data}=-0.030#pm0.009
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=0.150#pm0.037, #Delta#sigma_{MC,Data}=-0.080#pm0.021
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=0.202#pm0.048, #Delta#sigma_{MC,Data}=-0.324#pm0.029
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.080#pm0.000, #Delta#sigma_{MC,Data}=0.083#pm0.000
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=0.009#pm0.013, #Delta#sigma_{MC,Data}=0.000#pm0.009
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.082#pm0.038, #Delta#sigma_{MC,Data}=-0.080#pm0.021
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=0.022#pm0.053, #Delta#sigma_{MC,Data}=-0.127#pm0.032
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=-0.071#pm0.000, #Delta#sigma_{MC,Data}=0.147#pm0.001
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.009#pm0.025, #Delta#sigma_{MC,Data}=-0.042#pm0.015
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.077#pm0.054, #Delta#sigma_{MC,Data}=-0.347#pm0.033
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.579#pm0.082, #Delta#sigma_{MC,Data}=-0.566#pm0.049
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.071#pm0.000, #Delta#sigma_{MC,Data}=0.147#pm0.001
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=0.050#pm0.023, #Delta#sigma_{MC,Data}=0.005#pm0.014
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.184#pm0.058, #Delta#sigma_{MC,Data}=-0.221#pm0.034
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.077#pm0.066, #Delta#sigma_{MC,Data}=-0.320#pm0.043
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=-1.075#pm0.004, #Delta#sigma_{MC,Data}=0.208#pm0.002
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=-0.067#pm0.039, #Delta#sigma_{MC,Data}=-0.122#pm0.028
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=0.283#pm0.110, #Delta#sigma_{MC,Data}=-0.867#pm0.070
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=0.895#pm0.148, #Delta#sigma_{MC,Data}=-1.674#pm0.095
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-1.075#pm0.004, #Delta#sigma_{MC,Data}=0.208#pm0.002
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.109#pm0.038, #Delta#sigma_{MC,Data}=-0.114#pm0.027
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.288#pm0.102, #Delta#sigma_{MC,Data}=-0.419#pm0.062
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.181#pm0.136, #Delta#sigma_{MC,Data}=-0.671#pm0.085
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=-0.848#pm0.005, #Delta#sigma_{MC,Data}=0.478#pm0.003
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=-0.248#pm0.057, #Delta#sigma_{MC,Data}=-0.308#pm0.039
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=-0.267#pm0.130, #Delta#sigma_{MC,Data}=-1.956#pm0.092
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=0.744#pm0.218, #Delta#sigma_{MC,Data}=-3.577#pm0.149
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.848#pm0.005, #Delta#sigma_{MC,Data}=0.478#pm0.003
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.144#pm0.051, #Delta#sigma_{MC,Data}=-0.188#pm0.035
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.563#pm0.121, #Delta#sigma_{MC,Data}=-0.769#pm0.081
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.649#pm0.167, #Delta#sigma_{MC,Data}=-1.356#pm0.115
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=1.369#pm0.006, #Delta#sigma_{MC,Data}=1.119#pm0.004
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-0.191#pm0.076, #Delta#sigma_{MC,Data}=-0.204#pm0.059
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-0.816#pm0.211, #Delta#sigma_{MC,Data}=-2.917#pm0.143
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-0.201#pm0.296, #Delta#sigma_{MC,Data}=-5.586#pm0.213
UE Data/MC(#bf{70-100%, All-Plane}, AbsEta0p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=1.369#pm0.006, #Delta#sigma_{MC,Data}=1.119#pm0.004
UE Data/MC(#bf{50-70%, All-Plane}, AbsEta0p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.240#pm0.073, #Delta#sigma_{MC,Data}=-0.251#pm0.055
UE Data/MC(#bf{40-50%, All-Plane}, AbsEta0p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.776#pm0.179, #Delta#sigma_{MC,Data}=-1.033#pm0.121
UE Data/MC(#bf{30-40%, All-Plane}, AbsEta0p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-1.174#pm0.274, #Delta#sigma_{MC,Data}=-1.964#pm0.182
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to1p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=0.615#pm0.111, #Delta#sigma_{MC,Data}=-0.209#pm0.065
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to1p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=1.037#pm0.163, #Delta#sigma_{MC,Data}=-0.227#pm0.097
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to1p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=-0.140#pm0.232, #Delta#sigma_{MC,Data}=-0.893#pm0.138
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to1p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=-0.165#pm0.278, #Delta#sigma_{MC,Data}=-0.709#pm0.162
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to1p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.087#pm0.095, #Delta#sigma_{MC,Data}=-0.174#pm0.061
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to1p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.276#pm0.152, #Delta#sigma_{MC,Data}=-0.445#pm0.094
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to1p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.097#pm0.254, #Delta#sigma_{MC,Data}=-0.335#pm0.159
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to1p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.201#pm0.289, #Delta#sigma_{MC,Data}=-0.485#pm0.166
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to1p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.709#pm0.156, #Delta#sigma_{MC,Data}=-0.757#pm0.097
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to1p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=1.027#pm0.205, #Delta#sigma_{MC,Data}=-0.985#pm0.138
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to1p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=-0.127#pm0.287, #Delta#sigma_{MC,Data}=-1.667#pm0.180
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to1p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=-0.465#pm0.377, #Delta#sigma_{MC,Data}=-1.446#pm0.224
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to1p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.451#pm0.152, #Delta#sigma_{MC,Data}=-0.459#pm0.107
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to1p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.608#pm0.236, #Delta#sigma_{MC,Data}=-0.976#pm0.141
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to1p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.969#pm0.329, #Delta#sigma_{MC,Data}=-1.498#pm0.191
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to1p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.929#pm0.353, #Delta#sigma_{MC,Data}=-1.357#pm0.214
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to1p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=2.052#pm0.292, #Delta#sigma_{MC,Data}=-2.172#pm0.186
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to1p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=2.596#pm0.382, #Delta#sigma_{MC,Data}=-2.103#pm0.257
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to1p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=-0.030#pm0.510, #Delta#sigma_{MC,Data}=-3.470#pm0.321
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to1p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=-0.176#pm0.653, #Delta#sigma_{MC,Data}=-2.624#pm0.393
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to1p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-1.135#pm0.263, #Delta#sigma_{MC,Data}=-1.282#pm0.164
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to1p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.907#pm0.333, #Delta#sigma_{MC,Data}=-1.826#pm0.219
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to1p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-2.279#pm0.523, #Delta#sigma_{MC,Data}=-2.734#pm0.321
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to1p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-1.381#pm0.604, #Delta#sigma_{MC,Data}=-2.504#pm0.372
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to1p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=2.109#pm0.432, #Delta#sigma_{MC,Data}=-4.394#pm0.283
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to1p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=2.698#pm0.553, #Delta#sigma_{MC,Data}=-3.965#pm0.384
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to1p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=-0.808#pm0.969, #Delta#sigma_{MC,Data}=-4.859#pm0.621
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to1p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=-0.356#pm0.989, #Delta#sigma_{MC,Data}=-3.812#pm0.673
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to1p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-1.580#pm0.417, #Delta#sigma_{MC,Data}=-1.799#pm0.266
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to1p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-2.114#pm0.422, #Delta#sigma_{MC,Data}=-3.156#pm0.295
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to1p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-3.182#pm0.721, #Delta#sigma_{MC,Data}=-4.278#pm0.439
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to1p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-2.751#pm0.851, #Delta#sigma_{MC,Data}=-3.962#pm0.507
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to1p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=0.925#pm0.582, #Delta#sigma_{MC,Data}=-6.445#pm0.392
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to1p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=1.514#pm0.666, #Delta#sigma_{MC,Data}=-6.093#pm0.480
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to1p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-0.849#pm1.013, #Delta#sigma_{MC,Data}=-5.577#pm0.681
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to1p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-2.380#pm1.158, #Delta#sigma_{MC,Data}=-5.587#pm0.780
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to1p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-2.176#pm0.445, #Delta#sigma_{MC,Data}=-2.380#pm0.320
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to1p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-3.910#pm0.549, #Delta#sigma_{MC,Data}=-4.500#pm0.379
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to1p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-4.713#pm0.896, #Delta#sigma_{MC,Data}=-4.952#pm0.635
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to1p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-2.763#pm1.080, #Delta#sigma_{MC,Data}=-4.533#pm0.716
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta1p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=0.252#pm0.090, #Delta#sigma_{MC,Data}=-0.656#pm0.052
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta1p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=0.089#pm0.144, #Delta#sigma_{MC,Data}=-0.984#pm0.082
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta1p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=0.297#pm0.235, #Delta#sigma_{MC,Data}=-1.119#pm0.149
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta1p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=-0.045#pm0.347, #Delta#sigma_{MC,Data}=-1.455#pm0.214
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta1p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.274#pm0.096, #Delta#sigma_{MC,Data}=-0.544#pm0.056
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta1p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.550#pm0.148, #Delta#sigma_{MC,Data}=-0.942#pm0.085
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta1p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.288#pm0.245, #Delta#sigma_{MC,Data}=-1.186#pm0.147
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta1p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.590#pm0.305, #Delta#sigma_{MC,Data}=-1.473#pm0.181
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta1p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.426#pm0.154, #Delta#sigma_{MC,Data}=-1.295#pm0.091
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta1p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.702#pm0.187, #Delta#sigma_{MC,Data}=-1.344#pm0.126
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta1p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.001#pm0.301, #Delta#sigma_{MC,Data}=-2.071#pm0.187
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta1p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.254#pm0.364, #Delta#sigma_{MC,Data}=-1.815#pm0.231
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta1p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.188#pm0.128, #Delta#sigma_{MC,Data}=-0.867#pm0.077
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta1p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.408#pm0.235, #Delta#sigma_{MC,Data}=-1.211#pm0.139
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta1p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.456#pm0.327, #Delta#sigma_{MC,Data}=-1.664#pm0.241
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta1p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.037#pm0.405, #Delta#sigma_{MC,Data}=-1.710#pm0.284
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta1p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=1.798#pm0.249, #Delta#sigma_{MC,Data}=-2.601#pm0.161
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta1p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=1.176#pm0.321, #Delta#sigma_{MC,Data}=-3.391#pm0.214
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta1p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=-0.301#pm0.549, #Delta#sigma_{MC,Data}=-4.176#pm0.393
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta1p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=-1.684#pm0.729, #Delta#sigma_{MC,Data}=-4.950#pm0.476
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta1p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.476#pm0.272, #Delta#sigma_{MC,Data}=-1.814#pm0.180
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta1p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-1.021#pm0.339, #Delta#sigma_{MC,Data}=-2.592#pm0.226
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta1p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-1.618#pm0.738, #Delta#sigma_{MC,Data}=-3.587#pm0.480
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta1p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.346#pm0.810, #Delta#sigma_{MC,Data}=-3.434#pm0.521
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta1p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=1.255#pm0.373, #Delta#sigma_{MC,Data}=-5.587#pm0.273
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta1p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=0.491#pm0.480, #Delta#sigma_{MC,Data}=-6.607#pm0.350
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta1p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=-1.098#pm0.973, #Delta#sigma_{MC,Data}=-7.257#pm0.610
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta1p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=-4.124#pm1.029, #Delta#sigma_{MC,Data}=-8.260#pm0.650
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta1p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-1.601#pm0.428, #Delta#sigma_{MC,Data}=-3.129#pm0.287
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta1p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-3.276#pm0.492, #Delta#sigma_{MC,Data}=-5.120#pm0.341
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta1p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-2.621#pm0.781, #Delta#sigma_{MC,Data}=-5.728#pm0.504
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta1p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-3.129#pm0.968, #Delta#sigma_{MC,Data}=-6.422#pm0.632
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta1p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=0.062#pm0.495, #Delta#sigma_{MC,Data}=-8.729#pm0.368
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta1p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-0.943#pm0.677, #Delta#sigma_{MC,Data}=-9.513#pm0.481
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta1p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-1.746#pm1.137, #Delta#sigma_{MC,Data}=-8.965#pm0.807
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta1p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-3.651#pm1.279, #Delta#sigma_{MC,Data}=-10.099#pm0.799
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta1p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-2.787#pm0.450, #Delta#sigma_{MC,Data}=-4.735#pm0.327
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta1p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-3.663#pm0.624, #Delta#sigma_{MC,Data}=-6.339#pm0.446
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta1p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-3.517#pm1.172, #Delta#sigma_{MC,Data}=-7.313#pm0.743
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta1p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-3.151#pm1.298, #Delta#sigma_{MC,Data}=-8.347#pm0.842
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=0.520#pm0.075, #Delta#sigma_{MC,Data}=-0.377#pm0.044
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=0.660#pm0.103, #Delta#sigma_{MC,Data}=-0.564#pm0.061
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=0.188#pm0.175, #Delta#sigma_{MC,Data}=-0.905#pm0.113
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to2p0, R0p3, NoFlow): #Delta#mu_{MC,Data}=-0.208#pm0.225, #Delta#sigma_{MC,Data}=-1.073#pm0.141
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.108#pm0.063, #Delta#sigma_{MC,Data}=-0.325#pm0.041
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.345#pm0.104, #Delta#sigma_{MC,Data}=-0.654#pm0.068
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.222#pm0.177, #Delta#sigma_{MC,Data}=-0.766#pm0.110
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.490#pm0.227, #Delta#sigma_{MC,Data}=-0.993#pm0.141
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=1.041#pm0.111, #Delta#sigma_{MC,Data}=-0.788#pm0.069
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.859#pm0.139, #Delta#sigma_{MC,Data}=-1.197#pm0.092
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=0.204#pm0.226, #Delta#sigma_{MC,Data}=-1.600#pm0.153
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to2p0, R0p4, NoFlow): #Delta#mu_{MC,Data}=-0.186#pm0.283, #Delta#sigma_{MC,Data}=-1.656#pm0.192
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.263#pm0.104, #Delta#sigma_{MC,Data}=-0.627#pm0.070
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.502#pm0.167, #Delta#sigma_{MC,Data}=-1.090#pm0.099
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.869#pm0.273, #Delta#sigma_{MC,Data}=-1.624#pm0.177
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.331#pm0.287, #Delta#sigma_{MC,Data}=-1.304#pm0.206
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=1.961#pm0.197, #Delta#sigma_{MC,Data}=-2.399#pm0.129
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=1.689#pm0.250, #Delta#sigma_{MC,Data}=-2.919#pm0.173
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=0.230#pm0.401, #Delta#sigma_{MC,Data}=-3.406#pm0.290
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to2p0, R0p6, NoFlow): #Delta#mu_{MC,Data}=-0.264#pm0.489, #Delta#sigma_{MC,Data}=-3.326#pm0.335
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.672#pm0.192, #Delta#sigma_{MC,Data}=-1.424#pm0.129
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-1.010#pm0.245, #Delta#sigma_{MC,Data}=-2.246#pm0.159
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-1.749#pm0.473, #Delta#sigma_{MC,Data}=-2.931#pm0.312
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{MC,Data}=-0.949#pm0.508, #Delta#sigma_{MC,Data}=-2.899#pm0.339
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=1.689#pm0.278, #Delta#sigma_{MC,Data}=-5.012#pm0.187
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=2.066#pm0.366, #Delta#sigma_{MC,Data}=-4.902#pm0.257
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=-0.886#pm0.688, #Delta#sigma_{MC,Data}=-6.029#pm0.435
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to2p0, R0p8, NoFlow): #Delta#mu_{MC,Data}=-1.442#pm0.658, #Delta#sigma_{MC,Data}=-5.341#pm0.472
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-1.651#pm0.300, #Delta#sigma_{MC,Data}=-2.485#pm0.196
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-2.586#pm0.324, #Delta#sigma_{MC,Data}=-3.968#pm0.226
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-2.935#pm0.532, #Delta#sigma_{MC,Data}=-4.871#pm0.399
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{MC,Data}=-4.131#pm0.749, #Delta#sigma_{MC,Data}=-5.984#pm0.499
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=0.357#pm0.386, #Delta#sigma_{MC,Data}=-7.772#pm0.280
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-0.244#pm0.472, #Delta#sigma_{MC,Data}=-8.271#pm0.328
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-1.430#pm0.764, #Delta#sigma_{MC,Data}=-7.357#pm0.534
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to2p0, R1p0, NoFlow): #Delta#mu_{MC,Data}=-2.627#pm0.913, #Delta#sigma_{MC,Data}=-7.221#pm0.627
UE Data/MC(#bf{20-30%, All-Plane}, AbsEta0p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-2.757#pm0.318, #Delta#sigma_{MC,Data}=-3.712#pm0.216
UE Data/MC(#bf{10-20%, All-Plane}, AbsEta0p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-3.861#pm0.441, #Delta#sigma_{MC,Data}=-5.292#pm0.311
UE Data/MC(#bf{5-10%, All-Plane}, AbsEta0p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-4.908#pm0.767, #Delta#sigma_{MC,Data}=-6.557#pm0.525
UE Data/MC(#bf{0-5%, All-Plane}, AbsEta0p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{MC,Data}=-3.405#pm0.944, #Delta#sigma_{MC,Data}=-6.479#pm0.649
